apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:pJ2wDm9dKCnQme8ai0tYNSn5GntYe9ClYey167deMYojF1fTqZiyu2ibSh8WVjUFdcE2CZABcolCrbNn5z1SKSEuUIySETIwL3jmlm++FnnpN985TNCP3NYzlKklZKFVlZ6U,iv:9Eopzha2SUhrZhJT2JhF/S56alYBr8jVJVEi203KfVY=,tag:mIHykqsEhTc6daus/s87nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T16:37:49Z"
    mac: ENC[AES256_GCM,data:qV4MUzGgIJ4bbTNZLB7ld67JvVbdM/IO6Av9kkjD0O8Dt8rFc8behkL9rKMwXyMvAMT98ubqysSjsbAJVMDtTFxXu0wexHUkdbjSyqV1ts/yeDUcxdC0Ai5GNW50bbjvNxf3yF5ZEWCQcG379qN5Zx7P/SImHONiv21u8QHLHhM=,iv:nGtaTt1OdYofsMyrEVn2wBBTJ5mDx/1BzACmgjO/RgE=,tag:p0EMB5AeYAgWMubHhbXzKQ==,type:str]
    pgp:
        - created_at: "2022-03-08T16:37:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA23ZLcABfhGjAQ/+J2clp4W52jrxr6E+exqGLPcAOTTVJ7NKCCnvvTqnEs45
            QqxCKm4uZEDC3IC/hUXlynwYGXh5HdwBoF0ttelsQkX4mr6nC/iXQ2+QuORpA+ze
            zzWgKUXC4x922tU/PxKbkpy8Cvf6m8/IvbecS6DmbX6dpqBU7kY+3uRssdjmOqdw
            8a6J8t3vdLl40rH9r6NJzKx7/Edj/RzzzoE0QSJmDFLQdtfXzihAjqZ1ds3pZ2ki
            JtBkmeHQBFz4ViNtI5X/sZ9+ukZoWKvLWfaP2oHA6seN62g9UHnJ7/inY4HewtrR
            ri9kubAMnuiWufWYEBpnTFZcHsnOV3LC79TVZicmfwIPOAZ+PdmAOq51PN7MVqk4
            NXm7s5iX71Z5CvZM8/OQ0APCWfW1ekApo8sb8oQ7G+bI8ceIWUZdZ2TE8Da6PRaY
            aMmh/h5cCKDBPfdCvJ8XW2hrFqxttegJUuwhsY3MOy3HbCRQmpX+3UUDm5536QR/
            OaCvEybge+2kAeH5gKqeseqbeLWWi2RBSNRqjlTNwl8cOcPLg1EK3lRCgU2c9pTW
            UAh/tN+06o3GTTKqYRDW6VGbKB8pJ07k3t6DxrZ+Y21c7a97mLdzxrkfsHUcIghM
            RJ30Ie+JClYVk+oui/F+lkdRRjRmRxgYE210BPD67IXG5YFK18jf0liNQOVFClLS
            XgFDLLghxurs1rskNU9qYpe0SP5eL9WPkylBjiI681VXpxFCo0iLuPy8qPISDMx2
            KKG0WxHY2chHSMS7JNsybSHNUB3AezN9O1RYAxjl3Epqppnc2la9ApRcw4cyr6M=
            =Yx6x
            -----END PGP MESSAGE-----
          fp: 386884E26D56934E51C068C464795BD1D551E348
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
