apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:lDBNAtPmpUqaW+KwvAoE7fioLD0C0m/9UN94EczXvNPiIl3HzKwNsOlMoRpxYdA6QHZvY/vc/jvBlBF1jXyih5iXXb9j/srKHnXtL2taJVouSCc4MComuM63+K5ItNDRS8JU,iv:jEa9wPUB5fGHfRCKFc5gHqtyZk72btHBOwChcdneJBg=,tag:agcGsZ4Zn2JtKG7ldPeEfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T16:37:14Z"
    mac: ENC[AES256_GCM,data:b8clTDdaICs8VvqOWPmRwNSS3+MBBgyGrn8gO/oGVR9dob1x6NfUOMVhPJzingc7D0vFkC+kS00FZ8QYYBMBhwkHxdPG9C/Hafva95YD9uWvPfpQCe4q4SeBtM2JTAI+nSRdcjj+/wDVibfQY07oF3shQVDKwRviSi07EeStcQQ=,iv:Hu9hVPBTy44f9jvOG+37baAsL6umtQEiNZmGrD+Gx00=,tag:9wGVHhsjBs0zBNhdRo0zIg==,type:str]
    pgp:
        - created_at: "2022-03-08T16:37:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA23ZLcABfhGjARAAh//wwhBs/V7OHwOuU9NrDxhtNulh9/1U4Xiad1HaprzR
            7khzxVw4jeUxPUE8c3jnrwm1YLEIKAFRQdpWMu+PgB5YboQTcHTXXFd74p3NuaxP
            DEvQ9uYuUDoiTDmDfKUM9Cd17WByfxfIwUyb5e+97WI3juhD5YZXaossN9pV7ONH
            9/xPAK9DCv6pwyNcX3gnCjOFsh0znks5TlMLsZaefIbflkEqH3hLSpuIk8rGYwnt
            i/zrkTKXC83KswcoTXPhIHCPq98R10/M1UWnUETNvZsy5OOLGyane1kjxQOkUJuR
            bHod9n57/dBDpyhjXUl+ZdS9OMuX46j0WxJLqEsqBOXfB9v50KWoIG37OS5L9IBh
            V2zHrgHpaCreXIAqk/wiLftbP14cuXM2wMNQd+D2AoDuJScZr8+kMJVyXvL7sYfK
            OckpxNXz1I/jRt47LvlVJJ76ik97MM7N0i/viNSPbhIs5WdKrpYeSKpKlD+tgJwi
            QgqehBQQ1NSP6ekCDSTVUYGUtMIr2eFPi6vQuIOZwfCeZc/guGLtCNVmNn6kx5sB
            1gCwSujm5B6+ui3PDan9+sqefyKx6sujunRPC9gASYW37TMlzgXFgMoUTWTKvg0v
            Lfd/yPlkbcuiQlM02qfQCpW4YwtWakjZ0Xf5QLasyvBKzWFYI63lxDCU0wSwV5fS
            XgHGTTih2nYpP5+kwAXOKA+/AlbJ65TZZ7/oFJZ3io6RmwA/9HkaNBx8NJkxXOh/
            3m1peWTQs+Vagh9yaPpvCQ5CeCBi7b1bZcOAfDM24wnRAJ0NQg9Gx1MAwiBHTj8=
            =Xwqk
            -----END PGP MESSAGE-----
          fp: 386884E26D56934E51C068C464795BD1D551E348
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
